*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --grey-500: rgb(77, 79, 98);
  --grey-400: rgb(106, 113, 120);
  --white: rgb(255, 255, 255);
  --red: rgb(234, 84, 84);
  --cyan: rgb(68, 211, 210);
  --blue: rgb(84, 158, 242);
  --orange: rgb(252, 174, 74);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
}

body {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  background-color: var(--white);
}

.tech-feature-header {
  width: 316px;
  margin-bottom: 60px;
  text-align: center;
}

.heading {
  width: 100%;
  margin-bottom: 16px;
}

.heading h1 {
  font-size: 27px;
  font-weight: 200;
  line-height: 140%;
  letter-spacing: 0.25px;
  color: var(--grey-400);
}

.heading h2 {
  font-size: 27px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.25px;
  color: var(--grey-500);
}

.tech-feature-header p {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0px;
  font-weight: 400;
  color: var(--grey-500);
}

.tech-feature-grid {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 32px;
}

.feature-card {
  width: 314px;
  height: 250px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 32px;
  border-radius: 8px;
  border-top: 4px solid;
  box-shadow: 0 15px 30px hsla(213, 47%, 67%, 50%);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: space-between;
}

.info h2 {
  /*3*/
  font-size: 20px;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: 0px;
  color: var(--grey-500);
}

.info p {
  /*5*/
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0px;
  color: var(--grey-400);
}

.feature-card img {
  height: 64px;
  width: 64px;
  align-self: flex-end;
}

.supervisor {
  border-color: var(--cyan);
}

.team-builder {
  border-color: var(--red);
}

.karma {
  border-color: var(--orange);
}

.calculator {
  border-color: var(--blue);
}

@media screen and (min-width: 400px) {
  body {
    height: 100%;
  }
  .tech-feature-header {
    width: 540px;
    margin-bottom: 74px;
    text-align: center;
  }

  .heading h1,
  .heading h2 {
    font-size: 36px;
  }

  .tech-feature-header p {
    font-size: 15px;
  }

  .tech-feature-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;
    grid-template-areas:
      ". . supervisor supervisor supervisor supervisor . ."
      "team-builder team-builder team-builder team-builder karma karma karma karma"
      ". . calculator calculator calculator calculator . .";
    width: fit-content;
  }

  .supervisor {
    grid-area: supervisor;
  }

  .team-builder {
    grid-area: team-builder;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
  }
}

@media screen and (min-width: 800px) {
  body {
    padding: 72px;
  }
  .tech-feature-header {
    margin-bottom: 72px;
  }

  .feature-card {
    width: 350px;
  }
  .tech-feature-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      ". team-builder ."
      "supervisor team-builder calculator"
      "supervisor karma calculator"
      ". karma .";
    width: fit-content;
  }

  .supervisor {
    grid-area: supervisor;
  }

  .team-builder {
    grid-area: team-builder;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
  }
}
